@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap");
.fondo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/headerfondo.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh; }

.banner {
  display: flex;
  justify-content: space-between; }
  .banner nav ul li {
    display: inline-block;
    list-style: none;
    margin: 2rem;
    position: relative; }
    .banner nav ul li a {
      color: #f5eaea;
      text-transform: uppercase;
      font-weight: 800;
      font-family: "Raleway", sans-serif; }
      .banner nav ul li a::after {
        content: '';
        height: 3px;
        width: 0%;
        position: absolute;
        left: 0;
        bottom: -3px;
        background-color: white;
        transition: 0.6s ease-out; }
      .banner nav ul li a:hover::after {
        width: 100%; }

.logo {
  margin: auto 3rem;
  color: white;
  font-size: 22px;
  cursor: pointer;
  font-weight: 600; }
  .logo h2 {
    font-size: 1em;
    font-family: "Raleway", sans-serif;
    font-weight: 800; }
  .logo span {
    color: #e19a00;
    font-size: 1em;
    font-family: "Raleway", sans-serif;
    font-weight: 800; }

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10%; }
  .content h1 {
    color: #f5eaea;
    font-size: 3em;
    font-weight: 800;
    text-align: center;
    font-family: "Raleway", sans-serif; }
  .content p {
    color: #f5eaea;
    text-align: center;
    padding: 2% 0;
    font-family: "Roboto", sans-serif; }

button {
  width: 200px;
  margin: 1.2rem 1.5rem;
  padding: 0.8rem 1rem;
  border: 2px solid #fff;
  border-radius: 25px;
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  box-shadow: inset 0 0 0 #f7a800;
  transition: 0.6s ease-out;
  cursor: pointer; }
  button:hover {
    box-shadow: inset 200px 0 0 #f7a800; }

* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  list-style: none;
  box-sizing: border-box; }

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
  color: black;
  margin: 10px 20px; }

h1 {
  font-size: 3em;
  font-weight: 800; }

h2 {
  font-size: 2em;
  font-weight: 600; }

h3 {
  font-size: 1em;
  font-weight: 300; }

p {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.4em;
  color: #464444;
  margin: 5px 20px; }

.SecTextoppal {
  margin-top: 70px; }
  .SecTextoppal h2 {
    text-align: center; }
  .SecTextoppal p {
    margin: 1% 10%;
    text-align: center; }

.SecMenus {
  display: flex;
  align-items: center;
  justify-content: center; }

figure {
  margin: 0 2%; }
  figure img {
    width: 300px; }
  figure h3 {
    text-align: center; }

.Sec6 {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px; }
  .Sec6 h2 {
    margin: 1%;
    color: #f5eaea; }
  .Sec6 p {
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 2%;
    color: #f5eaea; }

.Sec7 {
  margin-top: 30px; }
  .Sec7 h3 {
    margin-left: 5%;
    font-size: 2em;
    font-weight: 600; }
  .Sec7 p {
    margin-left: 5%; }

.CardSection {
  display: flex;
  justify-content: space-between; }
  .CardSection .Sec8 {
    clip-path: circle(31.2% at 51% 50%);
    height: 40vh; }

.Sec9 {
  margin-bottom: 3%; }
  .Sec9 iframe {
    margin-top: 2%;
    width: 100%;
    height: 50vh;
    border-radius: 20px; }

.Sec10 {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 20vh; }
  .Sec10 div h3 {
    display: flex;
    margin-right: 25px;
    color: #f5eaea; }

@media (max-width: 1024px) and (min-width: 768px) {
  .fondo {
    height: 100vh; }
  .SecMenus {
    flex-direction: column;
    margin: 5%; } }

@media (max-width: 768px) and (min-width: 630px) {
  .fondo {
    height: 80vh; }
  .banner nav ul li {
    display: none;
    justify-content: center;
    align-items: center; }
  .logo {
    padding: 5%;
    margin: auto; }
  .SecMenus {
    flex-direction: column;
    margin: 5%; }
  .CardSection {
    flex-direction: column; }
    .CardSection .Sec6 h2 {
      text-align: center;
      font-size: 1em;
      margin: 3%; }
    .CardSection .Sec6 p {
      font-size: 0.8em;
      padding: 3%; }
    .CardSection .Sec7 h3 {
      text-align: center;
      margin: auto; }
    .CardSection .imgagenSec8 {
      display: flex;
      align-items: center;
      justify-content: center; }
      .CardSection .imgagenSec8 .Sec8 {
        height: 25vh;
        width: 50%;
        clip-path: circle(30.2% at 48% 48%);
        margin: 5%; } }

@media (max-width: 630px) and (min-width: 260px) {
  .fondo {
    height: 100vh; }
  .banner nav ul li {
    display: none;
    justify-content: center;
    align-items: center; }
  .logo {
    padding: 5%;
    margin: auto; }
  .botonesheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .SecMenus {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5%; }
  .Sec6 h2 {
    text-align: center;
    font-size: 1em;
    margin: 3%; }
  .Sec6 p {
    font-size: 0.8em;
    padding: 3%; }
  .CardSection {
    flex-direction: column; }
    .CardSection .Sec7 h3 {
      text-align: center;
      margin: auto; }
    .CardSection .imgagenSec8 {
      display: flex;
      align-items: center;
      justify-content: center; }
      .CardSection .imgagenSec8 .Sec8 {
        margin: 5%;
        height: 20vh;
        clip-path: circle(30.2% at 48% 48%); }
  .Iconos {
    display: none; } }
